CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL='mongodb+srv://yosung22:0428@cluster0.2tm0xid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=dkxfrjupe
CLOUDINARY_API_KEY=117956836943594
CLOUDINARY_API_SECRET=9B3r_gErF_oibpQic4b43t_ON-A